# NDJH.Hypixel.Api

./: .gitignore  NDJH.Hypixel.API.sln  README.md
.github/: BuildAndTest.yml  Publish.yml  pull_request_template.md
.github/workflows/: Publish.yml
NDJH.Hypixel.API/: Class1.cs  HttpDeserializerService.cs  InputType.cs  NDJH.Hypixel.API.csproj  UnixTimestampJsonConverter.cs
NDJH.Hypixel.API.DependencyInjection/: NDJH.Hypixel.API.DependencyInjection.csproj  ServiceExtensions.cs
NDJH.Hypixel.API.IntegrationTests/: NDJH.Hypixel.API.IntegrationTests.csproj  TestsUtility.cs  UnitTest1.cs
NDJH.Hypixel.API.IntegrationTests/ServiceTests/: PlayerDataTests.cs  ResourceDataTests.cs  SkyBlockTests.cs
NDJH.Hypixel.API.IntegrationTests/TestsData/Player/: Guild.json  PlayerData.json  RecentGames.json  Status.json
NDJH.Hypixel.API.IntegrationTests/TestsData/Resources/: Achievements.json  Challenges.json  Companions.json  Games.json  GuildAchievements.json  Pets.json  Quests.json
NDJH.Hypixel.API.IntegrationTests/TestsData/SkyBlock/: Auction.json  Auctions.json  Bazaar.json  Bingo.json  BingoCompletions.json  Collections.json  Election.json  Items.json  News.json  Profile.json  Profiles.json  Skills.json
NDJH.Hypixel.API.Tests/: NDJH.Hypixel.API.Tests.csproj  TestConstants.cs  UnitTest1.cs
NDJH.Hypixel.API.Tests.Shared/: TestConstants.cs
NDJH.Hypixel.API.Tests/ServiceTests/: PlayerDataTests.cs  ResourceServiceTests.cs  SkyBlockServiceTests.cs
NDJH.Hypixel.API/Configuration/: HttpClientConfiguration.cs  HypixelConfiguration.cs
NDJH.Hypixel.API/Exceptions/: ApiException.cs  ApiResponseNullException.cs  ConfigurationException.cs
NDJH.Hypixel.API/Models/: ApiError.cs  BaseResponse.cs
NDJH.Hypixel.API/Models/PlayerData/: Guild.cs  PlayerDataResponse.cs  RecentGamesResponse.cs  Status.cs  StatusResponse.cs
NDJH.Hypixel.API/Models/Resources/: Achievements.cs  Challenges.cs  GuildAchievements.cs  Quests.cs  ResourcesBaseModel.cs  VanityPets.cs
NDJH.Hypixel.API/Models/SkyBlock/: Auction.cs  Auctions.cs  AuctionsEnded.cs  Bazaar.cs  Bingo.cs  BingoCompletions.cs  Collections.cs  Elections.cs  Items.cs  News.cs  Profile.cs  Profiles.cs  Skills.cs
NDJH.Hypixel.API/Services/: HypixelWrapper.cs  IPlayerData.cs  ISkyBlock.cs  InputType.cs  Other.cs  PlayerData.cs  RateLimitService.cs  Resource.cs  SkyBlock.cs
NDJH.Hypixel.API/Services/Abstractions/: IHttpDeserializerService.cs  IOther.cs  IPlayerData.cs  IRateLimitService.cs  IResource.cs  ISkyBlock.cs
