<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>NDJH.Hypixel.API.DependencyInjection</Title>
        <Authors>Dante Hasty</Authors>
        <Description>Dependency Injection supports for NDJH.Hypixel.API</Description>
        <PackageProjectUrl>https://github.com/Flimmy9575/NDJH.Hypixel.Api</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/Flimmy9575/NDJH.Hypixel.Api/blob/master/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/Flimmy9575/NDJH.Hypixel.Api</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>hypixel</PackageTags>
        <Version>1.1.2</Version>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.1" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
      <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\NDJH.Hypixel.API\NDJH.Hypixel.API.csproj" />
    </ItemGroup>

</Project>
