<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>NDJH.Hypixel.API</Title>
        <Authors>Dante Hasty</Authors>
        <PackageProjectUrl>https://github.com/Flimmy9575/NDJH.Hypixel.Api</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/Flimmy9575/NDJH.Hypixel.Api/blob/master/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/Flimmy9575/NDJH.Hypixel.Api</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>hypixel</PackageTags>
        <Version>1.1.2</Version>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Models\Other\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
      <PackageReference Include="SharpNBT" Version="1.3.1" />
    </ItemGroup>

</Project>
